apiVersion: apps/v1
kind: Deployment
metadata:
  name: treasure-andresalcantara
  namespace: treasure-hunt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: treasure-andresalcantara
  template:
    metadata:
      labels:
        app: treasure-andresalcantara
    spec:
      containers:
        - name: web
          image: ghcr.io/andresalcantaram/treasure-new:latest
          ports:
            - containerPort: 80
          env:
            - name: TITLE
              value: "Treasure Hunt — Andres Alcantara"
            - name: STUDENT
              value: "Andres Alcantara"
            - name: SALT
              value: "DS3univalle"
            - name: KEY_HASH
              value: "e1a9d389e88bd6f158b6c01edbf5e9e78bd56e7641c272a4a4a48ec6fbf14d79"
            - name: CLUE
              valueFrom:
                secretKeyRef:
                  name: andresalcantara-clue
                  key: CLUE
---
apiVersion: v1
kind: Service
metadata:
  name: treasure-andresalcantara
  namespace: treasure-hunt
spec:
  selector:
    app: treasure-andresalcantara
  ports:
    - name: http
      port: 80
      targetPort: 80
      # nodePort: 31080   # (opcional) fija uno en el rango 30000–32767
  type: NodePort

