# ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: treasure
  namespace: treasure-hunt
spec:
  ingressClassName: traefik
  rules:
    - http:
        paths:
          - path: /ana
            pathType: Prefix
            backend:
              service:
                name: treasure-ana
                port:
                  number: 80
