apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: treasure
  namespace: treasure-hunt
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
          - path: /ana
            pathType: Prefix
            backend:
              service:
                name: treasure-ana
                port:
                  number: 80
          - path: /brayan
            pathType: Prefix
            backend:
              service:
                name: treasure-brayan
                port:
                  number: 80
